#BlueJ package file
dependency1.from=UI
dependency1.to=Sudoku
dependency1.type=UsesDependency
dependency2.from=Assign
dependency2.to=Sudoku
dependency2.type=UsesDependency
dependency3.from=Sudoku
dependency3.to=Slot
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8411949685534591
package.editor.height=528
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=190
target2.height=70
target2.name=Sudoku
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=320
target3.height=70
target3.name=Slot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=60
target4.height=70
target4.name=Assign
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=230
