#BlueJ class context
comment0.target=Sudoku
comment0.text=\r\n\ This\ is\ the\ class\ Sudoku\ and\ it\ handles\ the\ functionality\ of\ the\ main\ game.\r\n\ @author\ Lauren\ Scott\r\n\ @version\ Student\ Sample\ Code\r\n
comment1.params=
comment1.target=Sudoku()
comment1.text=\r\n\ This\ is\ the\ constructor\ for\ the\ class\ Sudoku\r\n
comment10.params=
comment10.target=void\ undo()
comment11.params=
comment11.target=void\ saveGame()
comment12.params=
comment12.target=void\ loadGame()
comment13.params=
comment13.target=void\ clearGame()
comment14.params=
comment14.target=javax.swing.JPanel\ GUI()
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=Slot[][]\ getMoves()
comment2.text=\r\n\ This\ method\ gets\ the\ entire\ set\ of\ moves\ in\ the\ game\r\n\ @return\ the\ set\ of\ moves\r\n
comment20.params=tt\ j\ i
comment20.target=void\ mouselistner(javax.swing.JTextField,\ int,\ int)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=tt\ j\ i
comment22.target=void\ action(javax.swing.JTextField,\ int,\ int)
comment3.params=row\ col
comment3.target=java.lang.String\ getIndividualMove(int,\ int)
comment3.text=\r\n\ This\ method\ gets\ an\ individual\ cell's\ state\r\n\ @param\ row\ -\ the\ row\ of\ the\ move\r\n\ @param\ col\ -\ the\ column\ of\ the\ move\r\n\ @return\ The\ state\ of\ that\ cell\r\n
comment4.params=
comment4.target=int\ calculateGameSize()
comment4.text=\r\n\ This\ method\ reads\ the\ game\ size\ from\ the\ file\ \r\n\ @return\ the\ size\ of\ the\ puzzle\r\n
comment5.params=
comment5.target=int\ getGameSize()
comment5.text=\r\n\ This\ method\ provides\ access\ to\ the\ gameSize\ from\ other\ classes\r\n\ @return\ the\ size\ of\ the\ puzzle\r\n
comment6.params=
comment6.target=Slot[][]\ readLevelFile()
comment6.text=\r\n\ This\ method\ reads\ the\ level\ file\ to\ populate\ the\ game\r\n\ @return\ The\ moves\ stored\ in\ the\ file\r\n
comment7.params=
comment7.target=void\ loadWinSolution()
comment7.text=\r\n\ This\ method\ reads\ the\ solution\ file\ that\ corresponds\ to\ the\ level\ file\r\n
comment8.params=
comment8.target=java.lang.Boolean\ checkWin()
comment8.text=\r\n\ This\ method\ checks\ whether\ the\ gane\ has\ been\ won\r\n\ @return\ whether\ the\ game\ has\ been\ won\r\n
comment9.params=row\ col\ number
comment9.target=java.lang.Boolean\ makeMove(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ This\ method\ allows\ a\ user\ to\ make\ a\ move\ in\ the\ game\r\n\ @param\ row\ -\ the\ row\ of\ the\ move\r\n\ @param\ col\ -\ the\ column\ of\ the\ move\r\n\ @param\ number\ -\ the\ number\ they\ are\ wishing\ to\ enter\ in\ the\ cell\r\n\ @return\ whether\ the\ move\ was\ valid\r\n
numComments=23
