#BlueJ class context
comment0.target=UI
comment0.text=\r\n\ This\ class\ provides\ a\ text\ based\ user\ interface\ for\ the\ player\ to\ interact\ with\ the\ game\r\n\ @author\ Lauren\ Scott\r\n\ @version\ student\ sample\ code\r\n
comment1.params=
comment1.target=UI()
comment1.text=\r\n\ Constructor\ for\ the\ class\ UI\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ The\ main\ method\ within\ the\ Java\ application.\ \r\n\ It's\ the\ core\ method\ of\ the\ program\ and\ calls\ all\ others.\r\n
comment2.params=
comment2.target=void\ winningAnnouncement()
comment2.text=\r\n\ Method\ that\ outputs\ an\ announcement\ when\ the\ user\ has\ won\ the\ game\r\n
comment3.params=
comment3.target=void\ displayGame()
comment3.text=\r\n\ Method\ that\ displays\ the\ game\ for\ the\ user\ to\ play\r\n
comment4.params=
comment4.target=void\ menu()
comment4.text=\r\n\ Method\ that\ displays\ the\ menu\ to\ the\ user\r\n
comment5.params=
comment5.target=java.lang.String\ getChoice()
comment5.text=\r\n\ Method\ that\ gets\ the\ user's\ choice\ from\ the\ menu\ and\ conducts\ the\ activities\r\n\ accordingly\r\n\ @return\ the\ choice\ the\ user\ has\ selected\r\n\ \r\n
comment6.params=
comment6.target=void\ saveGame()
comment6.text=\r\n\ saveGame\ \r\n\ To\ be\ implemented\ by\ student\ -\ this\ method\ should\ undo\ the\ previous\ move\ made\ in\ the\ game,\ along\ with\ the\ corresponding\ computer\ move\r\n
comment7.params=
comment7.target=void\ undoMove()
comment7.text=\r\n\ undoMove\ \r\n\ To\ be\ implemented\ by\ student\ -\ this\ method\ should\ undo\ the\ previous\ move\ made\ in\ the\ game,\ along\ with\ the\ corresponding\ computer\ move\r\n
comment8.params=
comment8.target=void\ loadGame()
comment8.text=\r\n\ loadGame\r\n\ To\ be\ implemented\ by\ student\ -\ this\ method\ should\ load\ a\ previous\ saved\ game\r\n
comment9.params=
comment9.target=void\ clearGame()
comment9.text=\r\n\ clearGame\r\n\ To\ be\ implemented\ by\ student\ -\ this\ method\ should\ clear\ the\ game\ board\ and\ any\ record\ of\ moves,\ to\ reset\ the\ game\r\n
numComments=11
